<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        body {
            text-align: center;
            margin-top: 40px;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        form {
            display: inline-block;
            margin-top: 20px;
            padding: 20px 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: left;   /* 👈 labels aligned left */
            width: 300px;
        }

        label {
            display: block;
            margin-top: 12px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        button {
            margin-top: 18px;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Today: {{ day }}</h1>
    <h2>Time: {{ time }}</h2>
    <p>Hi...!! Welcome to the Registration Page</p>

    <form method="post" action="/signup">
        <label>Name</label>
        <input type="text" name="name" required>

        <label>Email</label>
        <input type="email" name="email" required>

        <label>Password</label>
        <input type="password" name="password" required>

        <label>Comment</label>
        <input type="comment" name="comment" >

        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
